/**
 * Created by Дмитрий on 21.03.2017.
 */
/*Пример ответа от парсера
!!!!!!!!
    В ФОРМАТЕ JSON КОММЕНТАРИИ НЕ ПОДДЕРЖИВАЮТСЯ, НЕ ИСПОЛЬЗУЙТЕ ИХ В РЕАЛЬНОМ ПАРСЕРЕ.
!!!!!!
 */
//Отправить: Шаповалова Антонина Игоревна
var response = {
    status : "ok/fail",    //статус, по которому определяется успешность обработки запроса на парсинг
    message : "source is parsed successfully/internal error/wrong source url и т.д.",  //описание результата работы обработки запроса
    items : [
        /*эта единица контента - коллекция из аудиофайлов, который парсер опознал как
        *единое целое. Это могут быть, например, разные части одной и той же лекции
         */
        {

            title : "title",    //желательно, чтобы каждая единица учебного материала была именованной,
            /*тип учебного материала - attachments_list- список аттачментов, заданной в body
             (разные типы для данных с произвольной структурой будем уточнять по ходу работы
             */
            type: "attachments_list",
            /*
             body - структура учебного материала. У разных типов контента может представляться по-разному.
             Может содержать ссылки на аттачменты (их id).
             В body может содержаться как вложенная структура (пример ниже) так и ,например, html-разметка
             структура body зависит от каждого парсера в отдельности
             */
            body : {
                //в нашем случае body - массив аттачментов, необходимый для указания порядка, в котороом они должные следовать
                attachments_list : ["14eett", "1grh45", "qwegqwg"]

            },

            //свойства единицы учебного контента
            features : [
                {
                    showable : true,    //это свойство доступно для визуализации
                    key : "estimated time", //имя свойства (Здесь - оценка времени, необходимого для освоения этого материала)
                    value : "14.41.424",    //какой-то временной формат. Какой будем использовать - решим позже
                    rus : 'Продолжительснсть',   /*
                    имя свойства для визуализации на русском (может быть нужно преподавателю)
                    */
                    sp: "фцупцукрцупцукруцкацукр"  //имя свойства на другом языке, который поддерживает парсер
                }
            ],
            //аттачменты - картинки, аудио/видеофайлы, в общем - все то, что много весит и не текст
            //ССЫЛКИ, ХЕШИ И ПРОЧИЕ "ЛЕГКИЕ" ДАННЫЕ ХРАНИМ В BODY, А САМ СКАЧАННЫЙ
            // КОНТЕНТ (ЕСЛИ ОН ЕСТЬ) НАПРИМЕР, ЗАШИФРОАННЫЙ ВИДЕОФАЙЛ - В ATTACHEMNTS
            attachments : [
                {
                    id: "14eett", //может упоминаться в body
                    title: "Часть 1",
                    mime_type: "mp3",   //поле типа данных (для визуализации)
                    content: "wrfgjw0g8u93gwejg98g498hg9w8hg93wgh9w8gh" //BLOB с самим контентом (might be encrypted data)
                },
                {
                    id: "1grh45", //может упоминаться в body
                    title: "Часть 2",
                    mime_type: "mp3",   //поле типа данных (для визуализации)
                    content: "wrfgjw0g8u93gwejg98g498hg9w8hg93wgh9w8gh" //BLOB с самим контентом (might be encrypted data)
                },
                {
                    id: "qwegqwg", //может упоминаться в body
                    title: "Часть 3",
                    mime_type: "mp3",   //поле типа данных (для визуализации)
                    content: "wrfgjw0g8u93gwejg98g498hg9w8hg93wgh9w8gh" //BLOB с самим контентом (might be encrypted data)
                }
            ]
        }
    ]
};