/**
 * Created by Дмитрий on 21.03.2017.
 */
/*Пример ответа от парсера в формате JSON
!!!!!!!!
    В ФОРМАТЕ JSON КОММЕНТАРИИ НЕ ПОДДЕРЖИВАЮТСЯ, НЕ ИСПОЛЬЗУЙТЕ ИХ В РЕАЛЬНОМ ПАРСЕРЕ.
!!!!!!
 */
//Отправить: Шаповалова Антонина Игоревна
/*в этом примере парсер вернул массив, в котором содержится  видеоролик из vk.com
* в body содержаться метаданные, необходимые для воспроизведения этого видеролоика
*
* */
var response = {
    status : "ok/fail",    //статус, по которому определяется успешность обработки запроса на парсинг
    message : "source is parsed successfully/internal error/wrong source url и т.д.",  //описание результата работы обработки запроса
    items : [ //массив из МНОЖЕСТВА единиц учебного контента. Здесь представлена только одна такая единица
        {
            title : "Rational numbers lesson 3",    //желательно, чтобы каждая единица учебного материала была именованной,
            /*
             body - структура учебного материала. У разных типов контента может представляться по-разному.
             Может содержать ссылки на аттачменты (их id)
             */

            type: "vk_video",  //тип учебного материала
            body : {
                video_id: 'a1209fwef0fj',
                url: 'какой-то урл, по которому можно воспроизвести ролик в плагине'

            },

            //свойства единицы учебного контента (в нашем случае - видеоролика)
            features : [
                {
                    showable : true,    //это свойство доступно для визуализации
                    key : 'durability', //имя свойства
                    value : '14.41.424',    //значение
                    // имя свойства для визуализации на русском (может быть нужно преподавателю
                    rus : 'Продолжительснсть'

                },
                {
                    showable : true,
                    key : 'resolution',
                    value : '480p',
                    rus : 'Разрешение'

                },
                {
                    showable : true,
                    key : 'VK praise',
                    value : '>9000',
                    rus : 'Лайки ВКонтакте'
                },
                {
                    showable : true,
                    key : 'VK reposts',
                    value : '>9000',
                    rus : 'Репостики'
                }
            ],
            /*аттачменты - картинки, аудио/видеофайлы.
            Контент в нашем примере сам является видеофайлом, который можно воспроизвести используя его
            url или video_id, поэтому он аттачментов не содержит
             */
            //ССЫЛКИ, ХЕШИ И ПРОЧИЕ "ЛЕГКИЕ" ДАННЫЕ ХРАНИМ В BODY, А САМ СКАЧАННЫЙ
            // КОНТЕНТ (ЕСЛИ ОН ЕСТЬ) НАПРИМЕР, ЗАШИФРОАННЫЙ ВИДЕОФАЙЛ - В ATTACHEMNTS
            attachments : [

            ]
        }
    ]
};